# rs1-2022-23

./: .gitignore  README.md
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/: FIT_Api_Examples.csproj  Program.cs  Startup.cs  appsettings.json
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Data/: ApplicationDbContext.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Helper/: CmbStavke.cs  Config.cs  Ekstenzije.cs  EmailLog.cs  EmailSender.cs  Fajlovi.cs  MyEmailSender.cs  PagedList.cs  Slike.cs  TokenGenerator.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Helper/AutentifikacijaAutorizacija/: AddAuthorizationHeader.cs  AutorizacijaAttribute.cs  AutorizacijaSwaggerHeader.cs  KretanjePoSistemu.cs  MyAuthTokenExtension.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Migrations/: 20221122082705_A.Designer.cs  20221122082705_A.cs  20221123072806_aa.Designer.cs  20221123072806_aa.cs  20221123093022_zadatak2.Designer.cs  20221123093022_zadatak2.cs  20221123094923_zadatak2b.Designer.cs  20221123094923_zadatak2b.cs  20221207074006_init.Designer.cs  20221207074006_init.cs  20221207085342_UpisAkGodine.Designer.cs  20221207085342_UpisAkGodine.cs  20221213005047_a.Designer.cs  20221213005047_a.cs  20221213075640_b.Designer.cs  20221213075640_b.cs  20221214073133_inicijalno.Designer.cs  20221214073133_inicijalno.cs  20221214073717_slikakorisnika.Designer.cs  20221214073717_slikakorisnika.cs  20221220004929_Aa.Designer.cs  20221220004929_Aa.cs  20221220072147_nullableslika.Designer.cs  20221220072147_nullableslika.cs  20221220083152_nova.Designer.cs  20221220083152_nova.cs  20221220130643_nova.Designer.cs  20221221080402_nova.Designer.cs  20221221080402_nova.cs  20221228062443_kretanjeposistemu.Designer.cs  20221228062443_kretanjeposistemu.cs  20221228075502_kretanjeposistemu.Designer.cs  20221228084834_aktivacijakorisnikIemail.Designer.cs  20221228084834_aktivacijakorisnikIemail.cs  20221228094009_OmiljeniPredmeti.Designer.cs  20221228094009_OmiljeniPredmeti.cs  20230103234353_A.Designer.cs  20230103234353_A.cs  20230104004317_AB.Designer.cs  20230104004317_AB.cs  (+9 more)
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul0_Autentifikacija/Controllers/: AutentifikacijaController.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul0_Autentifikacija/Models/: AutentifikacijaToken.cs  KorisnickiNalog.cs  LogKretanjePoSistemu.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul0_Autentifikacija/ViewModels/: LoginVM.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul1_TestniPodaci/Controllers/: TestniPodaciController.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul2/Controllers/: AkademskeGodineController.cs  DrzavaController.cs  NastavnikController.cs  OpstinaController.cs  PredmetController.cs  StudentController.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul2/Models/: AkademskaGodina.cs  Ispit.cs  Nastavnik.cs  Obavijest.cs  Opstina.cs  Predmet.cs  PrijavaIspita.cs  Student.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul2/ViewModels/: NastavnikSnimiVM.cs  OpstinaAddVM.cs  StudentGetAllVM.cs  StudentUpdateVM.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul3_MaticnaKnjiga/Controllers/: MaticnaKnjigaDetaljiController.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul3_MaticnaKnjiga/Models/: OmiljeniPredmeti.cs  UpisAkGodine.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul4_SignalR/: PosaljiKlijentuController.cs  TrenutnoVrijemeHub.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul4_SignalRDemo/: PorukeHub.cs  TestirajSignalRController.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul4_SingalR/: FeedHub.cs  MaticnaKnjigaDetaljiController.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul5_OnlineTestovi/Controllers/: StudentTestPitanjaController.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul5_OnlineTestovi/Models/: AktivacijaTesta.cs  PitanjaPonudjeneOpcije.cs  Pitanje.cs  PredmetOblast.cs  StudentTest.cs  StudentTestPitanja.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Modul5_OnlineTestovi/ViewModels/: StudentTestPitanjaSnimiVM.cs
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.rs1 - Web Deploy.json
ispit_rs1-2022-10_31/webapi/FIT_Api_Examples/wwwroot/: index.html
(+201 files in other folders)
